{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lhyfe-nav": {
      "projectType": "library",
      "root": "projects/lhyfe-nav",
      "sourceRoot": "projects/lhyfe-nav/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lhyfe-nav/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lhyfe-nav/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lhyfe-nav/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lhyfe-nav/src/test.ts",
            "tsConfig": "projects/lhyfe-nav/tsconfig.spec.json",
            "karmaConfig": "projects/lhyfe-nav/karma.conf.js"
          }
        }
      }
    },
    "lhyfe-portail": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/lhyfe-portail",
      "sourceRoot": "projects/lhyfe-portail/src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "en": "projects/lhyfe-portail/src/locale/messages.en.xlf",
          "fr": "projects/lhyfe-portail/src/locale/messages.fr.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lhyfe-portail",
            "index": "projects/lhyfe-portail/src/index.html",
            "main": "projects/lhyfe-portail/src/main.ts",
            "polyfills": "projects/lhyfe-portail/src/polyfills.ts",
            "tsConfig": "projects/lhyfe-portail/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/lhyfe-portail/src/favicon.ico",
              "projects/lhyfe-portail/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/lhyfe-components/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/lhyfe-portail/src/styles.sass"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-portail/src/environments/environment.ts",
                  "with": "projects/lhyfe-portail/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-portail/src/environments/environment.ts",
                  "with": "projects/lhyfe-portail/src/environments/environment.staging.ts"
                }
              ],
              "outputHashing": "all"
            },
            "staging.local": {
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-portail/src/environments/environment.ts",
                  "with": "projects/lhyfe-portail/src/environments/environment.staging.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "en": {
              "localize": [
                "en"
              ]
            },
            "fr": {
              "localize": [
                "fr"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "lhyfe-portail:build:production"
            },
            "staging": {
              "browserTarget": "lhyfe-portail:build:staging"
            },
            "staging.local": {
              "browserTarget": "lhyfe-portail:build:staging.local"
            },
            "development": {
              "browserTarget": "lhyfe-portail:build:development"
            },
            "en": {
              "browserTarget": "lhyfe-portail:build:en"
            },
            "fr": {
              "browserTarget": "lhyfe-portail:build:fr"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lhyfe-portail:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lhyfe-portail/src/test.ts",
            "polyfills": "projects/lhyfe-portail/src/polyfills.ts",
            "tsConfig": "projects/lhyfe-portail/tsconfig.spec.json",
            "karmaConfig": "projects/lhyfe-portail/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/lhyfe-portail/src/favicon.ico",
              "projects/lhyfe-portail/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/lhyfe-portail/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "lhyfe-components": {
      "projectType": "library",
      "root": "projects/lhyfe-components",
      "sourceRoot": "projects/lhyfe-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lhyfe-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lhyfe-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lhyfe-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lhyfe-components/src/test.ts",
            "tsConfig": "projects/lhyfe-components/tsconfig.spec.json",
            "karmaConfig": "projects/lhyfe-components/karma.conf.js"
          }
        }
      }
    },
    "lhyfe-planner": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/lhyfe-planner",
      "sourceRoot": "projects/lhyfe-planner/src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "en": "projects/lhyfe-planner/src/locale/messages.en.xlf",
          "fr": "projects/lhyfe-planner/src/locale/messages.fr.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lhyfe-planner",
            "index": "projects/lhyfe-planner/src/index.html",
            "main": "projects/lhyfe-planner/src/main.ts",
            "polyfills": "projects/lhyfe-planner/src/polyfills.ts",
            "tsConfig": "projects/lhyfe-planner/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/lhyfe-planner/src/favicon.ico",
              "projects/lhyfe-planner/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/lhyfe-components/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./node_modules/angular-calendar/css/angular-calendar.css",
              "./node_modules/flatpickr/dist/flatpickr.css",
              "projects/lhyfe-planner/src/styles.sass"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-planner/src/environments/environment.ts",
                  "with": "projects/lhyfe-planner/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-portail/src/environments/environment.ts",
                  "with": "projects/lhyfe-portail/src/environments/environment.staging.ts"
                }
              ],
              "outputHashing": "all"
            },
            "staging.local": {
              "fileReplacements": [
                {
                  "replace": "projects/lhyfe-portail/src/environments/environment.ts",
                  "with": "projects/lhyfe-portail/src/environments/environment.staging.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "en": {
              "localize": [
                "en"
              ]
            },
            "fr": {
              "localize": [
                "fr"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "lhyfe-planner:build:production"
            },
            "staging": {
              "browserTarget": "lhyfe-portail:build:staging"
            },
            "staging.local": {
              "browserTarget": "lhyfe-portail:build:staging.local"
            },
            "development": {
              "browserTarget": "lhyfe-planner:build:development"
            },
            "fr": {
              "browserTarget": "lhyfe-planner:build:fr"
            },
            "en": {
              "browserTarget": "lhyfe-planner:build:en"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lhyfe-planner:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lhyfe-planner/src/test.ts",
            "polyfills": "projects/lhyfe-planner/src/polyfills.ts",
            "tsConfig": "projects/lhyfe-planner/tsconfig.spec.json",
            "karmaConfig": "projects/lhyfe-planner/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/lhyfe-planner/src/favicon.ico",
              "projects/lhyfe-planner/src/assets"
            ],
            "styles": [
              "projects/lhyfe-planner/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "lhyfe-portail"
}